<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1,h2,h3 {
            color: rgb(216, 51, 22);
        }
        body {
            background-color: lightgray;
        }
        a:hover {
            color: rgb(35, 202, 180);
            text-decoration: dotted;
        }

        @media (max-width: 600px) {
            h2, h3 {
                text-align: center;
            }
            ul, ol {
                padding-left: 0;
            }
            li {
                margin-left: 10px;
                text-transform: capitalize;
            }
        }
    </style>
</head>
<body>
    <h2>Manan Sharma</h2>
    <h3>V.P.O Jamsher Khas, Dist. Jalandhar, Punjab, 144020</h3>
    <h3>Ph. No. 8427840820, 6284376765  Email- manansharma9257@gmail.com</h3>
    <h2 style="text-decoration: underline;">Summary of qualifications</h2>
    <ul>
        <li>A graduate equipped with proficient knowledge in various computer languages and tools with a consistent engagement in the field. Graduate in bachelor of science in computer applications proficient in following languages and willingness to learn and adapt to new technologies.</li>            
        <li>HTML</li>               
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2 style="text-decoration: underline;">Education:</h2>
    <ul>
        <li>B.Sc CAS from D.A.V college Hoshiarpur with 75% marks.</li>
    </ul>
    <h2 style="text-decoration: underline;">Computer tools</h2>
    <ul>
        <li>MS Excel</li>
        <li>MS Word</li>
        <li>MS PowerPoint</li>
    </ul>
    <h2 style="text-decoration: underline;">Projects:</h2>
    <ol>
        <li>An example Registration page: <a href="registration.html">Click Me </a> </li>
    </ol>
</body>
</html>
