<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registeration page</title>
    <style>body{
     max-width: 100%;

     
    }
        fieldset{
            background-color: rgb(255, 255, 255, 0.25);
            text-align: center;
            border-color: white;
            max-width: 50px;
            margin:0px;
        }
        
        body{
            background-image: url("html1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 450px;
            margin-top: 70px;
            padding: 0;
           
        
        }
        
        table{
            text-align: center;
        }
        a:hover{
            color: rgb(0, 255, 191);
        }
    </style>
</head>
<body>
    <h3 style=" color: white; text-decoration: underline;">Registration Form</h3><fieldset>
    <form><table style="text-align: center;">
        <tr><td>Name: </td>
        <td> <input type="text" required></td> </tr><tr>
        <td> Father's Name: </td>
        <td><input type="text" required></td></tr>
        <tr><td>Mother' Name</td>
            <td><input type="text" required></td></tr>
        <tr>
           <td> <label>Gender: </label></td><td>
            <input type="radio" name="Gender" id="male" required>
            <label for="male">Male</label>
            <input type="radio" name="Gender" id="female">
            <label for="female">Female</label></td>
        </tr>
        <tr> <td><label>Correspondence : </label></td>
            <td><textarea rows="3" cols="20" required></textarea></td></tr>
        <tr>
            <td><label>Pincode</label></td>
            <td><input pattern="[0-9]{6}" title="Please enter 6 Digits " required></td>
        </tr>
        <tr><td><label>Email-ID</label></td>
            <td><input type="email" required></td>
            </tr>
            <tr><td><label>Phone No.</label></td>
            <td><input pattern="[0-9]{10}" title="please enter number without country code" required>
            </td></tr>
                
          <tr><td><input type="submit" value="Register"> </td>
           <td> <input type="reset" value="Clear"></td></tr>
        
        </table>
    </form></fieldset>
    <h3 style="color: white;">Go to <a href="userlogin.html">Login Page </a> </h3>
    
</body>
</html>
