<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report card</title>
    <script type="text/javascript">
        function check() {
            var a = Number(document.myform.i.value);
            var b = Number(document.myform.ii.value);
            document.myform.result1.value = a + b;
            var c = Number(document.myform.x.value);
            var d = Number(document.myform.y.value);
            document.myform.result2.value = c + d;
            var e = Number(document.myform.a.value);
            var f = Number(document.myform.b.value);
            document.myform.result3.value = e + f;
            var g = Number(document.myform.c.value);
            var h = Number(document.myform.d.value);
            document.myform.result4.value = g + h;
            var i = Number(document.myform.e.value);
            var j = Number(document.myform.f.value);
            document.myform.result5.value = i + j;
            var aa = Number(document.myform.result1.value);
            var bb = Number(document.myform.result2.value);
            var cc = Number(document.myform.result3.value);
            var dd = Number(document.myform.result4.value);
            var ee = Number(document.myform.result5.value);
            document.myform.marks.value = aa + bb + cc + dd + ee;
            document.myform.per.value = (((aa + bb + cc + dd + ee) / 500) * 100);
        }
    </script>
    <style>
        body {
            background-image: url("images/rcimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        fieldset {
            padding: 0%;
            margin: 0;
            
        
        }
        

        input {
            padding: 5px;
            margin: 5px 0;
        }

        .button {
            padding: 5px;
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            table {
                width: 100%;
            }
            input[type="text"] {
                width: 80px;
            }
            body{
                background-image: url("images/rcsimg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }
        }
    </style>
</head>
<body>
<form name="myform">
    <h3>Report Card</h3>
    <fieldset style="max-width: 30%; margin-left: auto; margin-right: auto;">
        <table>
            <tr>
                <td><label for="roll">Roll no. :</label></td>
                <td><input type="text" name="roll" id="roll"></td>
            </tr>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="text" name="age" id="age"></td>
            </tr>
        </table>
    </fieldset>
    <table>
        <tr>
            <th><label>Subject</label></th>
            <th><label>Internal(25)</label></th>
            <th><label>External(75)</label></th>
            <th><label>Total</label></th>
        </tr>
        <tr>
            <td><label>C:</label></td>
            <td><input type="text" id="i"></td>
            <td><input type="text" id="ii"></td>
            <td><input type="text" class="one" id="result1"></td>
        </tr>
        <tr>
            <td><label >Java :</label></td>
            <td><input type="text" id="x" ></td>
            <td><input type="text" id="y"></td>
            <td><input type="text" class="two" id="result2" ></td>
        </tr>
        <tr>
            <td><label >PHP :</label></td>
            <td><input type="text" id="a" ></td>
            <td><input type="text" id="b"></td>
            <td><input type="text" class="three" id="result3"></td>
        </tr>
        <tr>
            <td><label >MYSQL :</label></td>
            <td><input type="text" id="c" ></td>
            <td><input type="text" id="d" ></td>
            <td><input type="text" class="four" id="result4" ></td>
        </tr>
        <tr>
            <td><label >HTML :</label></td>
            <td><input type="text" id="e" ></td>
            <td><input type="text" id="f"></td>
            <td><input type="text" class="five" id="result5"></td>
        </tr>
    </table>
    <label for="marks">Total marks:</label>
    <input type="text" id="marks">
    <label>Percentage:</label>
    <input type="text" id="per"><br>
    <input type="button" value="calculate" class="button" onclick="check()">
   
</form>
<h3>Go to Main page :  <a href="index.html">Click me</a></h3>
</body>
</html>
